﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IEG Logo Animation</title>
    <style type="text/css">
        #myDiv {
            width: 300px;
            height: 300px;
            margin: auto;
            padding-left: 15%;
            padding-right: -15%;
            -webkit-perspective: 900px;
            perspective: 900px;
        }

        #myInnerDiv {
            overflow: hidden;
            width: 100%;
            height: 100%;
            -webkit-transform: rotateX(35deg) rotateY(35deg); /* Safari */
            transform: rotateX(35deg) rotateY(35deg);
        }

        .Rotating {
            -webkit-transform: rotateZ(90deg); /* Safari */
            transform: rotateZ(90deg);
        }
    </style>
    <script type="text/javascript">
        var width, height, canvasLength;
        var ctx, ctx2, ctx3, ctx4;
        var can, can2, can3, can4;
        var rot=0, rot2=0, rot3=0, rot4=0;
		var speed = 1;//(degrees * (~24 times)) per second

        function drawCircle(radius, x, y, color, context) {
            if (context == null) return;
            context.beginPath();//To uncomment
            context.arc(x, y, radius, 0, 2 * Math.PI);
            context.fillStyle = color;
            context.fill();
        }

        function drawLoopOfCircles(loopLocationX, loopLocationY, loopRadius, circleRadius, color, startingAngle, context) {
            var stepAngle = Math.PI / 20;
            var startingStep = Math.round(startingAngle / (180 / 20));

            var currentCircleRadius = circleRadius;
            var diff = (circleRadius * 0.6) / 5;
            var isDecreasing = false;
            for (var i = startingStep; i < startingStep + 40; i++) {
                var x = Math.round(Math.cos(stepAngle * i) * loopRadius) + loopLocationX;
                var y = Math.round(Math.sin(stepAngle * i) * loopRadius) + loopLocationY;

                drawCircle(currentCircleRadius, x, y, color, context);

                if ((i * 2) % 10 == 0) isDecreasing = !isDecreasing;

                if (isDecreasing) {
                    if (currentCircleRadius > diff)
                        currentCircleRadius -= diff;
                }
                else {
                    if (currentCircleRadius < circleRadius)
                        currentCircleRadius += diff;
                }
            }
        }

        function drawLogo(centerPoint) {
            drawLoopOfCircles(centerPoint, centerPoint, centerPoint - (.075 * centerPoint), (0.035 * canvasLength), "#2893cc", 0, ctx);//30 , 28

            drawLoopOfCircles(centerPoint, centerPoint, centerPoint - (.225 * centerPoint), (0.023 * canvasLength), "#2893cc", 45, ctx2);//90 , 19

            drawLoopOfCircles(centerPoint, centerPoint, centerPoint - (.5 * centerPoint), (0.017 * canvasLength), "#2893cc", 0, ctx3);//200 , 14

            drawLoopOfCircles(centerPoint, centerPoint, centerPoint - (.625 * centerPoint), (0.013 * canvasLength), "#2893cc", 45, ctx4);//250 , 11
        }

        function init() {
			var parentElem = document.getElementById("myInnerDiv");
            can4 = document.getElementById("myCanvas4");
            ctx4 = can4.getContext("2d");
            can3 = document.getElementById("myCanvas3");
            ctx3 = can3.getContext("2d");
            can2 = document.getElementById("myCanvas2");
            ctx2 = can2.getContext("2d");
            can = document.getElementById("myCanvas");
            ctx = can.getContext("2d");

            width = parentElem.clientWidth;
            height = parentElem.clientHeight;
			
			var min = width;
			if(height < width)
				min = height;
			canvasLength = min;
			
			can.width = can2.width = can3.width = can4.width = canvasLength;
			can.height = can2.height = can3.height = can4.height = canvasLength;
        }
		
		function Start(){
			init();

            var centerPoint = (width) / 2;

            drawLogo(centerPoint);
			
            setInterval(function () {
                can.style.transform = "rotateZ(" + rot + "deg)";
                rot += speed;
                if (rot > 360) rot = rot % 360;

                can2.style.transform = "rotateZ(" + rot2 + "deg)";
                rot2 -= speed;
                if (rot2 < 0) rot2 = 360;

                can3.style.transform = "rotateZ(" + rot3 + "deg)";
                rot3 += speed;
                if (rot3 > 360) rot3 = rot3 % 360;

                can4.style.transform = "rotateZ(" + rot4 + "deg)";
                rot4 -= speed;
                if (rot4 < 0) rot4 = 360;
                
            }, 40);
		}
		
		function noError(){return true;}
   
		window.onerror = noError;
   
        window.onload = function () {
            //Start();
        };
    </script>
</head>
<body>
    <div id="myDiv">
        <div id="myInnerDiv">
            <canvas id="myCanvas" class="Rotating" style="position: absolute; z-index: 0;"></canvas>
            <canvas id="myCanvas2" class="Rotating" style="position: absolute; z-index: 1;"></canvas>
            <canvas id="myCanvas3" class="Rotating" style="position: absolute; z-index: 2;"></canvas>
            <canvas id="myCanvas4" class="Rotating" style="position: absolute; z-index: 3;"></canvas>
        </div>
    </div>
</body>
</html>